@article{YoavRoee2020Unsupervised,
  title={Unsupervised
domain clusters in pretrained language models},
  author={Roee Aharoni, Yoav Goldberg},
  journal={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  year={2020},
  pages={7747–7763}
}

@article{YoavRoee2020Unsupervised,
  title={Summarizing topical content with word frequency and
exclusivity},
  author={Jonathan Bischof, Edoardo M Airoldi},
  journal={In Proceedings of the 29th International
Conference on Machine Learning (ICML-12)},
  year={2012},
  pages={201–208}
}
@inproceedings{hoyle-etal-2020-improving,
    title = "{I}mproving {N}eural {T}opic {M}odels using {K}nowledge {D}istillation",
    author = "Hoyle, Alexander Miserlis  and
      Goel, Pranav  and
      Resnik, Philip",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.emnlp-main.137",
    doi = "10.18653/v1/2020.emnlp-main.137",
    pages = "1752--1771",
 }

@misc{bianchi2020pretraining,
      title={Pre-training is a Hot Topic: Contextualized Document Embeddings Improve Topic Coherence}, 
      author={Federico Bianchi and Silvia Terragni and Dirk Hovy},
      year={2020},
      eprint={2004.03974},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{Blei2003LatentDA,
  title={Latent Dirichlet Allocation},
  author={David M. Blei and Andrew Y. Ng and Michael I. Jordan},
  journal={J. Mach. Learn. Res.},
  year={2003},
  volume={3},
  pages={993-1022}
}
@article{Moody2016MixingDT,
  title={Mixing Dirichlet Topic Models and Word Embeddings to Make lda2vec},
  author={Christopher E. Moody},
  journal={ArXiv},
  year={2016},
  volume={abs/1605.02019}
}
@article{Gethers2010RelTop,
  title={Using relational topic models to capture coupling among classes in object-oriented software systems. in Software Maintenance},
  author={Gethers, M. and D. Poshyvanyk},
  journal={ICSM},
  year={2010},
  volume={IEEE International Conference on. 2010}
}

@InProceedings{he-EtAl:2017:Long2,
  author    = {He, Ruidan  and  Lee, Wee Sun  and  Ng, Hwee Tou  and  Dahlmeier, Daniel},
  title     = {An Unsupervised Neural Attention Model for Aspect Extraction},
  booktitle = {Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = {July},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics}
}
@inproceedings{Mimno2011OptimizingSC,
  title={Optimizing Semantic Coherence in Topic Models},
  author={David M. Mimno and Hanna M. Wallach and Edmund M. Talley and Miriam Leenders and Andrew McCallum},
  booktitle={EMNLP},
  year={2011}
}


@inproceedings{DBLP:journals/corr/abs-1908-03971,
  author    = {Sajad Darabi and
               Mohammad Kachuee and
               Shayan Fazeli and
               Majid Sarrafzadeh},
  title     = {{TAPER:} Time-Aware Patient {EHR} Representation},
  journal   = {CoRR},
  volume    = {abs/1908.03971},
  year      = {2019},
  url       = {http://arxiv.org/abs/1908.03971},
  archivePrefix = {arXiv},
  eprint    = {1908.03971},
  timestamp = {Mon, 19 Aug 2019 13:21:03 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1908-03971.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:journals/corr/abs-1711-04305,
  author    = {Hamed Jelodar and
               Yongli Wang and
               Chi Yuan and
               Xia Feng},
  title     = {Latent Dirichlet Allocation {(LDA)} and Topic modeling: models, applications,
               a survey},
  journal   = {CoRR},
  volume    = {abs/1711.04305},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.04305},
  archivePrefix = {arXiv},
  eprint    = {1711.04305},
  timestamp = {Mon, 13 Aug 2018 16:47:44 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1711-04305.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{ldaTitov,
author = {Titov, Ivan and McDonald, Ryan},
year = {2008},
month = {02},
pages = {},
title = {Modeling Online Reviews with Multi-grain Topic Models},
journal = {Proceeding of the 17th International Conference on World Wide Web 2008, WWW'08},
%doi = {10.1145/1367497.1367513}
}
@inproceedings{w2v,
  title={Linguistic Regularities in Continuous Space Word Representations},
  author={Tomas Mikolov and Wen-tau Yih and Geoffrey Zweig},
  booktitle={HLT-NAACL},
  year={2013}
}

@article{GarcaPablos2018W2VLDAAU,
  title={W2VLDA: Almost unsupervised system for Aspect Based Sentiment Analysis},
  author={Aitor Garc{\'i}a-Pablos and Montse Cuadros and German Rigau},
  journal={Expert Syst. Appl.},
  year={2018},
  volume={91},
  pages={127-137}
}
@article{Bahdanau_attn,
  title={Neural Machine Translation by Jointly Learning to Align and Translate},
  author={Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
  journal={CoRR},
  year={2015},
  volume={abs/1409.0473}
}
@article{cat,
  title={Embarrassingly Simple Unsupervised Aspect Extraction},
  author={Stéphan Tulkens and Andreas van Cranenburgh},
  journal={arXiv:2004.13580 [cs.CL]},
}

@misc{hebert2020,
      title={Hebrew Bert pretrained model}, 
      author={Avichay Chriqui, Inbal yahav, The Coller Semitic Languages AI Lab},
      year={2020},
}

@misc{beltagy2020longformer,
      title={Longformer: The Long-Document Transformer}, 
      author={Iz Beltagy and Matthew E. Peters and Arman Cohan},
      year={2020},
      eprint={2004.05150},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}