\documentclass{article}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
\usepackage{pslatex}
\usepackage{cjhebrew}
\usepackage{graphicx}
\usepackage{hyperref}


\title{NLP Course. Topic modeling and classification news on Hebrew with Neural Text Summarizer model}
\author{Vladimir Gurevich}
\date{December 2020}



\begin{document}
\maketitle
\begin{abstract}
    This document is a report for the final project of the NLP course.
    Code repository:
    \url{https://github.com/imvladikon/huawei-nlpcourse-project}.
\end{abstract}



\section{Introduction}
Topic modeling methods are powerful smart techniques that widely applied in natural language processing to topic
discovery, semantic mining from unordered documents. It's a probabilistic model that can help to find hidden semantic structure through massive amounts of raw text and cluster similar groups of documents together in an unsupervised way.
The main topic modeling technique is LDA and it has applications in many NLP tasks such as classification. In this work, we tend to use LDA output for a news classification with different contextual embeddings in order to improve results and apply a neural text summarizer based on a variational autoencoder to decrease the dimension of the embeddings of the big new articles. 

\subsection{Team}
\textbf{Vladimir Gurevich} prepared this document and the author of the project.

\section{Related Work}
\label{sec:related}
As was mentioned, primarily topic models based on the Latent Dirichlet allocation (LDA) \cite{Blei2003LatentDA}, where LDA is a generative probabilistic model of a corpus that was introduced by Blei, Ng, and Jordan in 2003 [1]. The basic idea is that the documents are represented as random mixtures over latent topics, where a topic is characterized by a distribution over words. The development of this idea were multi-grain topic models \cite{ldaTitov} and lda2vec \cite{Moody2016MixingDT} combining LDA and Word2vec \cite{w2v} approach. Unsupervised aspect extraction has previously been presented with topic model hybrids \cite{GarcaPablos2018W2VLDAAU} - a topic modeling approach that biases word-aspect associations by computing the similarity from a word to a set of aspect terms. Using attention for topic modeling also was represented in the paper - ABAE - \cite{he-EtAl:2017:Long2}, where the main approach based on the attention mechanism \cite{Bahdanau_attn} for aspect extraction. Recently the Contrastive Attention was introduced \cite{cat} as a single-head attention mechanism based on an RBF kernel for aspect identification in sentiment analysis. In addition in this method, each document labeled based on the cosine similarity between the weighted document vector and the label vector. 
Interesting approach was proposed recently in \cite{hoyle-etal-2020-improving}, -
using knowledge distillation to combine the best attributes of probabilistic topic models and pretrained transformers with the implementation of different Dirichlet Variational Autoencoder Topic Models. Another one usage of the transformers was proposed also in Pre-training is a Hot Topic: Contextualized Document Embeddings Improve Topic Coherence \cite{bianchi2020pretraining}, and it's a similar approach to current work and purpose of it,  -  the solutions are often not coherent enough, and thus harder to interpret. Coherence can be improved by adding more contextual knowledge to the model \cite{YoavRoee2020Unsupervised}. Recently, neural topic models have become available, while BERT-based representations have further pushed the state of the art of neural models in general. And the combination of the pre-trained representations and topic models could improve it. But in the cited paper used BERT sentence embeddings pre-trained model, that have a limitation on large text (Bert model architecture limitation, is 512 tokens, although at nowadays there are some models, such as longformer \cite{beltagy2020longformer} that solve this problem)


\section{Model Description}
In terms of the LDA modeling,  we have a preprocessed corpus of texts that is fed to the model, where input sample is a list of indexes for words in a review sentence $s$. Each word $w$ in vocabulary maps with a vector $e_w \in R^d$ from the embedding matrix $\mathbf{E} \in \mathbb{R}^{V \times d}$, where $V$ - the vocabulary size. For each word in the sentence, a positive weight $a_i$ is computed by an attention model, which is conditioned on the global context of the
sentence:
$$
a_i = \frac{exp(d_i)}{\sum_{j=1}^{n} exp(d_j)}
$$
$$
d_i = \mathbf{e_{w_{i}}^T \cdot M \cdot y_s} 
$$
$$
\mathbf{y_s} = \frac{1}{n}\sum_{i=1}^n \mathbf{e_{w_{i}}}
$$
where $\mathbf{y_s}$ is the average of the word embeddings, which supposed to capture the global context of the sentence. $M \in \mathbb{R}^{d \times d}$ is a matrix which is learned as in the training process, $i = 1, ..., n$ are the word indexes in the sentence.
A vector representation $\mathbf{z_s}$ constructs as:
$$
\mathbf{z_s} = \sum_{i=1}^n a_i \mathbf{e_{w_{i}}}
$$

Sentence embeddings of the filtered sentences $\mathbf{z_s}$ transforms into their reconstructions $\mathbf{r_s}$. To obtain the weight vector over K aspect embeddings $\mathbf{p_t}$, $\mathbf{z_s}$ is reduced from $d$ to $K$ dimensions. Applying a softmax non-linearity makes normalized non-negative weights:
$$
\mathbf{p_t} = softmax(\mathbf{W \cdot z_s + b})
$$
where each weight represents the probability that the input sentence belongs to the related aspect. $\mathbf{W}$ is the weighted matrix parameter and $\mathbf{b}$ is the bias vector, they are learned in the training process.

Now, the reconstructed vector representation of sentence is obtained as a linear combination of aspect embeddings from $\mathbf{T}$. An aspect embedding matrix is $\mathbf{T} \in \mathbb{R}^{K \times d}$, where $K$ - the number of aspects.
$$
\mathbf{r_s = T^T \cdot p_t}
$$
And then we create the represatations of the news text article. The embedding for the text sequence of an article is obtained by using a pre-trained Bert model initialized from HeBERT - pre-trained Hebrew language model \cite{hebert2020} followed by a bidirectional GRU as a text summarizer[figure 2]. 

\begin{figure}[!tbh]
    \centering
    \includegraphics[width=0.3\linewidth]{tsne_summarizer.png}
    \caption{tSNE on the summarizer's embeddings.}
    \label{fig:circle}
\end{figure}

\begin{figure}[!tbh]
    \centering
    \includegraphics[width=0.3\linewidth]{model.png}
    \caption{ The text representation module takes as input article text and preprocesses them into tokens, which are embedded using Bert. Subsequently, it is fed to a text summarizer autoencoder network. In this work, a LSTM-AE
    is used to learn the text representation.}
    \label{fig:circle}
\end{figure}


This is done, as the pre-trained BERT model has a fixed maximum sequence length (512) of n limiting the sequential scope of the text. The news articles length could be a very long (max length of the article in the dataset is 63773 tokens). In order to obtain one text representation, the aggregate articles are batched into a set of sentences $(u_1, u_2, · · · , u_m)$, where $u_i \in Z_n$ and m is the maximum occurring length in the corpus after batching each news text into sentences of n words. The resulting set of sentences for one record is embedded using the BERT model which results in a matrix $U \in R^{m×d_{BERT}}$ 

$$h_{1:m} = GRU_{enc}(U_m, h_0)$$

$$E_U = softmax(\frac{h_{1:m}h_{1:m}^T}{\sqrt{d^{text}}} h_{1:m}$$

$$\hat{U} = GRU_{dec}(U_m, h_m)$$

$$L(U_{1:m}, \hat{U}_{1:m}) = \sum_{i}^{m} (u_i - \hat{u}_i)^T(u_i - \hat{u}_i)$$

Main idea was proposed by the paper \cite{DBLP:journals/corr/abs-1908-03971}"TAPER: Time-Aware Patient EHR Representation"

Subsequently, the set of sentence are summarized into a single article text representation using a neural text summarizer module. This module follows an auto-encoder architecture with GRU's as the building block. The input is a set of sentence representations obtained by the BERT module applied on the aggregate text followed by a self-attention head on the hidden representations, where the decoder is tasked to output a sentence representations following the bottleneck. The objective of the neural text summarizer is reducing the MSE loss objective between the input of the text embeddings and the models predicted representation at the correspondingly. Finally, the text representation is obtained by summarizing the set of sentence representations ${U_1, U_2, ..., U_m}$, where the output of the attention head applied on the encoders hidden representations is used as the representation.
For comparing results were used also other embeddings: Hebrew fasttext (mean pooled on text and on title), multilangual Bert model, language agnostic Bert model.  

\section{Dataset}
Dataset was built from scratch. Top 10 news, economy, and technology-related sites were scraped, such as walla.co.il, calcalist.co.il, kikar.co.il, globes.co.il, maariv.co.il, ynet.co.il, geektime.co.il  etc. There are 164606 records in the dataset and 46147 was annotated (reduced) according to related aspect label, such as Sports, Tech, Politics, Economics, Health, Criminal, Entertainment, Food, using keywords, tags (SEO fields and metadata gathered from html page) and category that were also scraped from the sites. 
Datasets fields are article body, title, or headline of the news, keywords, description and category. The repository contains both datasets, the original one with raws categories and processed. As post-processed stage was performed comparison inference from classification by several Bert models (DistillBERT, multilingual Bert) on Hebrew title field and title translated (machine translation) to English, with the annotated label in terms of fixing, incorrect or ambiguous labels, when each model had other predictions, part of such record were fixed, part were removed.
 Hebrew Bert model wasn't used in order to prevent any leakages in evaluation part where was used this model.  In spite of this, need to note that the dataset is not reliably annotated, but probably it's the first publicly available dataset on Hebrew with news classification that contains around 50k annotated records and 160k raws records. The Link to the dataset there is in the repository


\begin{table}[tbh!]
\begin{center}
\begin{tabular}[t]{|l|ccc|}
\hline
%\cline{2-4}
 & Train & Valid & Test \\
\hline
Articles & 36949 & 4619 & 4619  \\
Tokens& 13,277,942 & 1,630,720 & 1,646,100 \\
\hline
\end{tabular}
\caption{Statistics of the dataset. }
\label{tab:statistics}
\end{center}
\end{table}


\section{Experiments}
%This section should include several subsections.
\subsection{Metrics}
We seek to discover a latent space of topics that
is meaningful and useful to people (Chang et al.,
2009). Accordingly, we evaluate topic coherence, which is significantly correlated with
human judgments of topic quality (Aletras and
Stevenson, 2013; Lau et al., 2014) and widely used
to evaluate topic model. It is calculated as follows:
$$
C(z, S^z) = \sum_{n=2}^N \sum_{l=1}^{n-1} \log \frac{D_2(w_n^z, w_l^z) + 1}{D_1(w_l^z)}
$$
for aspect $z$ and its set of $N$ top words $S^z = \{w^z_1, ..., w^z_N\}$, where $D_1(W)$ is the document frequency of word $w$ and $D_2(w_1, w_2)$ is the co-document frequency of words $w_1$ and $w_2$. A higher coherence score indicates a better aspect semantic coherence.

For a classification task metrics are: precision, pecall and f1-score for each news topic and classification report from sklearn.

\subsection{Experiment Setup}
Firstly text, titles were prepossessed, were removed punctuation symbols, diacritical signs (except geresh '),
and stop words that was defined in the project based on spacy stop words defined for Hebrew. 
For LDA was used Gensim implementation with tuning on coherence-score with number of the topics - 8,20,25, 
  and Dirichlet priors - 0.05, 0.08, 0.1 with 1000 iterations.

We initialize the BERT model with the pre-trained weights
on Hebrew language as presented in \cite{hebert2020}, and was created vector embeddings of the articles with dim [20x768].  
To train the text summarizer we use a 2-layer bidirectional
GRU autoencoder with the intermediate representation set to
denc = 128. A teacher-forcing ratio of 0.5 is used with a step learning rate schedule decay of 0.1 every 30 epochs with initial lr set to $10^{−3}$. And was obtained final embeddings with dim [512]. also was created different embeddings - fasstext, bert embeddings on title and language agnostic embeddings.


\subsection{Baselines}

\begin{itemize}
    \item LDA model from Gensim
    \item Random forest classifier on pre-trained embeddings
\end{itemize}

\section{Results}
The results are not the best, we need to pay attention to the unreliable way of the annotation datasets. But even so, adding summarization embeddings improved the model according to F1-score. For classification task was performed simple Random forest classifier without tuning and hyperparameter optimization, the main goal was to show the impact of the contextual embeddings and embeddings that was gotten from neural feature extractor (summarizer). And finally, as features were used concatenation of the output of LDA on test corpus (distribution of the probabilities topics) and pre-trained embeddings.

 \begin{table}[!tbh]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
         \hline
         Model & alpha|topics & 8 & 20 & 25\\
         \hline
          LDA &0.05&0.483&0.56&0.584\\
          &0.08&0.492&0.558&0.579\\
          &0.1&0.484&0.553&0.592\\
          \hline

    \end{tabular}
    \caption{Coherence scores, LDA model}
    \label{tab:results}
\end{table}

\begin{table}[!tbh]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
         \hline
         Model & Labels & Precision & Recall & F1-score\\
         \hline
          RF+Neural article features &sports&0.90&0.48&0.63\\
          &tech&0.92&0.95&0.93\\
          &politics&0.87&0.84&0.85\\
          &entertainment&0.94&0.82&0.88\\
          \hline
          RF+LABSE(title)&sports&0.86&0.49&0.62\\
          &tech&0.93&0.93&0.93\\
          &politics&0.85&0.82&0.84\\
          &entertainment&0.94&0.82&0.88\\
          \hline
          RF+fasttext(mean)&sports&0.77&0.52&0.62\\
          &tech&0.93.&0.93&0.93\\
          &politics&0.81&0.83&0.82\\
          &entertainment&0.89&0.79&0.84\\
          \hline

    \end{tabular}
    \caption{Results of models}
    \label{tab:results}
\end{table}


\begin{table}[!tbh]
 %   \centering
    \begin{tabular}{|c|c|}
\hline
business& "Experience, Life, Develop, Advantage, Jobs"\\
\hline
economics& "billion, most, this year, times, per, year,company" \\
\hline
politics & "Netanyahu, Government, Head, White, Ganz, Benjamin, Law, Knesset"\\
\hline
    \end{tabular}
    \caption{Some words corresponding to the news labels(here machine-translated representation of the words from Hebrew to English)}
    \label{tab:output}
\end{table}


\section{Conclusion}
Was done work by collecting news dataset with articles, descriptions, and categories. Performed a default LDA model using Gensim implementation to establish the baseline coherence score and reviewed practical ways to optimize the LDA hyperparameters. Then LDA topics distributions, contextual embeddings, neural text summarizer features were used for classification tasks and compare with each other. The best result was done by Bert Hebrew embeddings model extracted from its neural features by VAE model. 
\bibliographystyle{apalike}
\bibliography{lit}
\end{document}
